	["ch220000"] = "Goblin",
	["ch220001"] = "Hobgoblin",
	["ch220002"] = "Chopper",
	["ch220003"] = "Knacker",
	["ch221000"] = "Saurian",
	["ch221001"] = "Asp",
	["ch221002"] = "Rattler",
	["ch221003"] = "Magma Scale",
	["ch221004"] = "Serpent",
	["ch222000"] = "Harpy",
	["ch222001"] = "Venin Harpy",
	["ch222002"] = "Gore Harpy",
	["ch222003"] = "Succubus",
	["ch223000"] = "Wolf",
	["ch223001"] = "Redwolf",
	["ch224000"] = "Slime",
	["ch224001"] = "Ooze",
	["ch224002"] = "Sludge",
	["ch225000"] = "Phantom",
	["ch225001"] = "Phantasm",
	["ch225002"] = "Specter",
	["ch226000"] = "Skeleton (weakest)",
	["ch226001"] = "Skeleton (weak)",
	["ch226002"] = "Skeleton (strong)",
	["ch226003"] = "Skeleton Lord",
	["ch227000"] = "Lich",
	["ch227001"] = "Wight",
	["ch228000"] = "Undead",
	["ch228002"] = "Stout Undead",
	["ch229000"] = "Dullahan",
	["ch230000"] = "Rogue",
	["ch230001"] = "Lost Mercenary (weak)",
	["ch230002"] = "Lost Mercenary (strong)",
	["ch230012"] = "Coral Snake",
	["ch230100"] = "Scavenger",
	["ch240000"] = "Battahl Purgener",
	["ch250000"] = "Cyclops",
	["ch251000"] = "Ogre",
	["ch251001"] = "Grim Ogre",
	["ch252000"] = "Golem",
	["ch253000"] = "Griffin",
	["ch253001"] = "Sphinx",
	["ch253010"] = "Vermund Purgener",
	["ch253011"] = "Island Encampment Purgener",
	["ch254000"] = "Chimera",
	["ch254001"] = "Gorechimera",
	["ch255000"] = "Medusa",
	["ch255010"] = "Sacred Arbor Purgener",
	["ch255011"] = "Volcanic Island Purgener",
	["ch256000"] = "Minotaur",
	["ch256001"] = "Goreminotaur",
	["ch257000"] = "Drake",
	["ch257001"] = "Lesser Dragon",
	["ch258000"] = "Dragon",
	["ch260000"] = "Garm",
	["ch260001"] = "Warg"